AWS_ENDPOINT="http://localhost:4566"

// Boolean: Flag to determine whether the service is running inside a docker or not depending on that sets the AWS endpoint
INSIDE_DOCKER=
LOCALSTACK_PORT=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_FORCE_PATH_STYLE=""
AWS_S3_PRESIGNED_URL_EXPIRY=""